[pytest]
log_cli = 1
log_cli_level = INFO

markers =
    pbcore: requires the 'pbcore' package to be installed
    pbtestdata: requires the 'PacBioTestData' package to be installed

addopts =
    -v -n auto --dist=loadscope --durations=20 --junitxml=nosetests.xml --cov=./pbcommand --cov-report=xml:coverage.xml
