# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Adding numpy for not great reasons.
[tox]
envlist = py27

[testenv]
commands = nosetests -s --verbose --logging-config log_nose.cfg
deps =
    nose 
